# MTServerless

./: MTServerless.sln
MTServerless/: AddColumn.cs  AddRow.cs  MTServerless.csproj  RemoveColumn.cs  RemoveRow.cs  Reverse.cs  Site.cs  Swap.cs  Title.cs  TopOneAbsent.cs
MTServerless.Artifact/: DuckDuckGo.cs  MTServerless.Artifact.csproj
MTServerless.Generator/: Generator.cs  MTServerless.Generator.csproj
MTServerless.Models/: MTServerless.Models.csproj  SearchResult.cs
MTServerless.Models/Generator/: GeneratorModel.cs
MTServerless.Models/Input/: TableItem.cs
MTServerless.Relations/: AddColumnRelation.cs  AddRowRelation.cs  IRelation.cs  MTServerless.Relations.csproj  RemoveColumnRelation.cs  RemoveRowRelation.cs  ReverseRelation.cs  SiteRelation.cs  SwapRelation.cs  TitleRelation.cs  TopOneAbsentRelation.cs
MTServerless/Helpers/: HttpRequestParser.cs
